{
  "name": "gs-map-music",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run typecheck && vite build",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.worker.json",
    "preview": "vite preview --host 127.0.0.1",
    "test:data": "tsx --test tests/data/*.test.ts && node --test tests/data/*.test.mjs",
    "db:setup": "node scripts/setup-mysql.mjs",
    "db:import": "tsx scripts/import-music-library.ts",
    "test:dev-ui": "playwright test --config playwright.dev.config.ts",
    "test:ui": "playwright test",
    "cf:export": "tsx scripts/export-d1.ts",
    "cf:dev": "wrangler dev --port 8787 --persist-to .local/cloudflare/state",
    "cf:import": "tsx scripts/import-d1.ts",
    "cf:import:local": "tsx scripts/import-d1.ts --local",
    "cf:import:remote": "tsx scripts/import-d1.ts --remote",
    "cf:deploy": "wrangler deploy --config .local/cloudflare/wrangler.json"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "pinia": "3.0.4",
    "vue": "3.5.43"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261009.1",
    "@playwright/test": "1.56.1",
    "@types/leaflet": "1.9.21",
    "@types/node": "22.17.2",
    "@vitejs/plugin-vue": "6.0.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vite": "7.3.7",
    "vue-tsc": "3.1.4",
    "wrangler": "4.149.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
